/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* 
1. từ ngoài vào trong
2. từ trên xuống dưới
3. tổng quan đến chi tiết
*/

/* 
1. vị trí
2. kích thướng (width, height)
3. màu sắc
4. kiểu dáng( kiểu chữ, hình tròn, vuông, ...)
*/

.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.clear {
    clear: both;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: 33.33333%;
}



.col-half{
    width: 50%;
}



.col-full{
    width: 100%;
}

#main{

}

#nav{
    display: inline-block;
}

#header{
    height: 46px;
    background-color: #000;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav, .subnav, .tickets-list li{
    list-style: none;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav > li >a{
    color: #fff;

}

#nav li a{
    text-decoration:none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav{
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav li a{
    color: #000;
    padding: 0 12px;
    line-height: 36px;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/Slider/Slider1.jpg') top left / cover no-repeat;
}

#slider .slider-content{
    color: #fff;
    position: absolute;
    bottom: 32px;
    width: 100%;
    text-align: center;
}

#slider .content-heading{
    margin: 10px 0;
    font-weight: 400;
    font-size: 24px;
}

#slider .content-description{
    margin: 15px 0;
    font-size: 15px;
    font-weight: bolder;
    text-shadow: 0 0 1px black;
}

#content{

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    margin: 10px 0;
    text-align: center;
    font-weight: 400;
    letter-spacing: 4px;
    font-size: 30px;
}

#content .section-sub-heading{
    margin: 15px 0;
    text-align: center;
    font-size: 15px;
    opacity: 0.6;
    color: rgba(0, 0, 0, 0.6);
    font-style: italic;
}

#content .about-section{
    margin: 15px 0;
    line-height: 1.4;
    font-size: 15px;
    text-align: justify;
}

#content .list-member{
    float: left;
    padding: 32px 0;
    width: calc(100% / 3);
    text-align: center;
}

#content .member-name{
    margin: 15px 0;
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    border-radius:4px ;
}

/* Tour section */

.tour-section{
    background-color: #000;
}

.tickets-list{
    margin-top: 40px;
    background-color: #fff;
}

.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom:1px solid #ddd ;
    /* list-style: none; */
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 4px 4px;
    margin-left: 16px;
}

.tickets-list .quanlity{
    float: right;
    background-color: #000;
    width: 24px;
    height: 24px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    line-height: 24px;
    margin-top: -3px;
}

/* places */

.place-list{
    margin-top: 16px;
    margin-bottom: 0;
    padding-bottom: 48px;
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 15px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
}

.place-time{
    margin: 15px 0;
    color: #757575;
}

.place-description{
    line-height: 1.2;
    font-weight: 500;
}

.place-buy-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    margin-top: 15px;
    border: none;
}

.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background:rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease .5s;
}

.modal-header {
    background-color: #009688;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-header-icon{
    margin-right: 16px;
}

.modal-close:hover {
    opacity: 1;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    cursor: pointer;
    opacity: 0.8;
    color: #fff;
}

.modal-body {
    padding: 16px;
    font-size: 15px;
}

.modal-lable {
    display: block;
    margin-bottom: 12px;
}

.modal-input {
    width: 100%;
    font-size: 15px;
    padding: 10px;
    color: #ccc;
    margin-bottom: 24px;
}

#buy-tickets {
    display: block;
    /* margin-top: 16px; */
    width: 100%;
    padding: 14px;
    font-size: 15px;
    color: #fff;
    background-color: #009688;
    border: none;
    text-transform: uppercase;
}

#buy-tickets:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.modal-help {
    padding: 16px;
    text-align: right;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-130px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* contact form */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    width: 100%;
    border: 1px solid #ccc;
    padding: 11px;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.form-submit-btn{
    color: #fff;
    background-color: #000;
    float: right;
    padding: 8px 16px;
    cursor: pointer;
    border: none;
}

.form-submit-btn:hover{
    color: #000;
    background-color: #ccc;
}

.map-section img{
    width: 100%;
}

/* footer section  */
#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .socail-list{
    font-size: 24px;

}

#footer .socail-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copy-right a:hover,
#footer .socail-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

#footer .copy-right {
    font-size: 15px;
    margin: 15px 0;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a {
    color: rgba(0, 0, 0, 0.6);
}

/* PC */
@media(min-width: 1024px){
    #header .mobile-menu-btn{
        display: none;
    }
}

/* table */
@media(max-width: 1024px) and (min-width:740px){
    #content .content-section {
        max-width: 100%;
        padding: 64px 16px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        
    }

    #header .mobile-menu-btn{
        display: none;
    }

    #nav .subnav li a{
        padding: 6px 12px;
    }

    .place-buy-btn{

    }

    .contact-info{
        line-height: 2;
    }

    #footer .socail-list a{
        margin: 0 8px;
    }

    #footer .copy-right a{
        padding: 12px 0;
        display: inline-block;
    }
}

/* Mobile */
@media(max-width:740px){

    .s-full-width,
    .s-col-full{
        width: 100% !important;
    }

    .s-mt-8{
        margin-top: 8px !important;
    }
    
    #header{
        overflow: hidden;
    }

    #header .search-btn{
        display: none;
    }

    #content .content-section {
        max-width: 100%;
        padding: 64px 16px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #nav{
        display: block;
    }

    #nav>li{
        display: block;
    }

    #nav>li:first-child {
        display: inline-block;
    }

    #nav .subnav{
        position: initial;
        background-color: #333;
    }

    #nav .subnav li a{
        color: #fff;
        padding: 6px 40px;
    }

    #content .list-member{
        width: 100%;
        padding: 30px 0 0;
    }
    
    #content .member-img{
        width: 60%;
    }

    .mobile-place-list{
        width: 100%;
    }

    .place-buy-btn{
        width: 100%;
    }

    .contact-form{
        margin-top: 16px;
    }

}
